In [123]:
#add the pandas dependency
import pandas as pd

In [124]:
#files to load
school_data_to_load = 'Resources/schools_complete.csv'
student_data_to_load = 'Resources/students_complete.csv'

In [125]:
#read the school data and store in pandas dataframe
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type    size          budget
0         0.0      Huang High School  District  2917.0   $1,910,635.00
1         1.0   Figueroa High School  District  2949.0   $1,884,411.00
2         2.0    Shelton High School   Charter  1761.0   $1,056,600.00
3         3.0  Hernandez High School  District  4635.0   $3,022,020.00
4         4.0    Griffin High School   Charter  1468.0     $917,500.00
5         5.0     Wilson High School   Charter  2283.0   $1,319,574.00
6         6.0    Cabrera High School   Charter  1858.0   $1,081,356.00
7         7.0     Bailey High School  District  4976.0   $3,124,928.00
8         8.0     Holden High School   Charter   427.0     $248,087.00
9         9.0       Pena High School   Charter   962.0     $585,858.00
10       10.0     Wright High School   Charter  1800.0   $1,049,400.00
11       11.0  Rodriguez High School  District  3999.0   $2,547,363.00
12       12.0    Johnson High School  District  4761.0   $3,094,650.00
13       13.0       Ford High School  District  2739.0   $1,763,916.00
14       14.0     Thomas High School   Charter  1635.0   $1,043,130.00
15        NaN                    NaN       NaN     NaN  $24,649,428.00

In [126]:
#read student data file and store in pandas dataframe
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,NaN,NaN,NaN,NaN,NaN,81.87784,NaN
1,0.0,Paul Bradley,M,9th,Huang High School,66.00000,79.0
2,1.0,Victor Smith,M,12th,Huang High School,94.00000,61.0
3,2.0,Kevin Rodriguez,M,12th,Huang High School,90.00000,60.0
4,3.0,Dr. Richard Scott,M,12th,Huang High School,67.00000,58.0

In [127]:
#determine if there are missing values in school data
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         16
dtype: int64

In [128]:
#determine if there are any missing values in student data
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39171
math_score       39170
dtype: int64

In [129]:
#determine missing value in school data
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False
15       True         True   True   True   False

In [130]:
#determine missing value in student data
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39171
math_score       39170
dtype: int64

In [131]:
#determine data type for school dataframe
school_data_df.dtypes

School ID      float64
school_name     object
type            object
size           float64
budget          object
dtype: object

In [132]:
#determine data types for student dataframe
student_data_df.dtypes

Student ID       float64
student_name      object
gender            object
grade             object
school_name       object
reading_score    float64
math_score       float64
dtype: object

In [133]:
#add prefix suffix list
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

#iterate through the words in list and replace
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

print(student_data_df.head())

C:\Users\kkriz\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

   Student ID     student_name gender grade        school_name  reading_score  \
0         NaN              NaN    NaN   NaN                NaN       81.87784
1         0.0     Paul Bradley      M   9th  Huang High School       66.00000
2         1.0     Victor Smith      M  12th  Huang High School       94.00000
3         2.0  Kevin Rodriguez      M  12th  Huang High School       90.00000
4         3.0    Richard Scott      M  12th  Huang High School       67.00000

   math_score
0         NaN
1        79.0
2        61.0
3        60.0
4        58.0

In [134]:
#combine the data into single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name","school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,NaN,NaN,NaN,NaN,NaN,81.87784,NaN,NaN,NaN,NaN,"$24,649,428.00"
1,0.0,Paul Bradley,M,9th,Huang High School,66.00000,79.0,0.0,District,2917.0,"$1,910,635.00"
2,1.0,Victor Smith,M,12th,Huang High School,94.00000,61.0,0.0,District,2917.0,"$1,910,635.00"
3,2.0,Kevin Rodriguez,M,12th,Huang High School,90.00000,60.0,0.0,District,2917.0,"$1,910,635.00"
4,3.0,Richard Scott,M,12th,Huang High School,67.00000,58.0,0.0,District,2917.0,"$1,910,635.00"

In [135]:
#get total number of students
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [136]:
#calculate total number of schools
school_count_2 = len(school_data_complete_df["school_name"].unique())
school_count_2

16

In [137]:
#calculate total budget
total_budget = school_data_df["budget"].sum()
total_budget

'$1,910,635.00$1,884,411.00$1,056,600.00$3,022,020.00$917,500.00$1,319,574.00$1,081,356.00$3,124,928.00$248,087.00$585,858.00$1,049,400.00$2,547,363.00$3,094,650.00$1,763,916.00$1,043,130.00$24,649,428.00'

In [138]:
#calculate average reading score
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381404

In [139]:
#calculate average math scores
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [140]:
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

In [141]:
passing_math_count = passing_math["student_name"].count()
passing_reading_count = passing_reading["student_name"].count()

In [142]:
print(passing_math_count)
print(passing_reading_count)

29370
33610

In [143]:
passing_math_percentage = passing_math_count/ float(student_count)*100

passing_reading_percentage = passing_reading_count/ float(student_count) *100

In [144]:
print(passing_math_percentage)
print(passing_reading_percentage)

74.9808526933878
85.80546336482001

In [145]:
#passing both
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]

passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
5,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0.0,District,2917.0,"$1,910,635.00"
6,5.0,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0.0,District,2917.0,"$1,910,635.00"
7,6.0,Sheena Carter,F,11th,Huang High School,82.0,80.0,0.0,District,2917.0,"$1,910,635.00"
9,8.0,Michael Roth,M,10th,Huang High School,95.0,87.0,0.0,District,2917.0,"$1,910,635.00"
10,9.0,Matthew Greene,M,10th,Huang High School,96.0,84.0,0.0,District,2917.0,"$1,910,635.00"

In [146]:
overall_passing_both_count = passing_math_reading["student_name"].count()
overall_passing_both_count

25528

In [147]:
overall_passing_percentage = overall_passing_both_count/student_count *100
overall_passing_percentage

65.17232575950983

In [148]:
#adding a list of values with keys to create new dataframe
district_summary_df = pd.DataFrame(
    [{"Total Schools": school_count_2,
     "Total Students": student_count,
     "Total Budget": total_budget,
     "Average Math Score": average_math_score,
     "Average Reading Score": average_reading_score,
     "% Passing Math": passing_math_percentage,
     "% Passing Reading": passing_reading_percentage,
     "% Overall Passing": overall_passing_percentage}])
district_summary_df.dtypes

Total Schools              int64
Total Students             int64
Total Budget              object
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [149]:
def say_hello():
    print('What up')
say_hello()

What up

In [150]:
def say_something(something):
    print(something)

In [151]:
say_something('hello world')

hello world

In [152]:
Jane_says = 'Hi, my name is jane'
say_something(Jane_says)

Hi, my name is jane

In [153]:
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) *100

In [154]:
passing_math_count=29370
total_student_count = 39170

In [155]:
passing_math_percent(passing_math_count, total_student_count)

74.9808526933878

In [156]:
district_summary_df["Total Student"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39170
Name: Total Students, dtype: int64

In [157]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("{:,}".format)

district_summary_df["Total Budget"]

ValueError: Cannot specify ',' with 's'.

In [158]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

In [159]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["column2", "column4", "column1"]

# Assign a new or the same DataFrame the new column order.
df = df[new_column_order]

KeyError: "None of [Index(['column2', 'column4', 'column1'], dtype='object')] are in the [columns]"

In [160]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,16,39170,"$1,910,635.00$1,884,411.00$1,056,600.00$3,022,...",79.0,81.9,75,86,65

In [161]:
#determine the school type
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
NaN                           NaN
Name: type, dtype: object

In [162]:
#add previous into dataframe for testing
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter
NaN                         NaN

In [163]:
#find total student count
per_school_counts - school_data_df.set_index(["school_name"])["size"]
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [164]:
#find total student count
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [165]:
#find total school budget
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School         $1,910,635.00
Figueroa High School      $1,884,411.00
Shelton High School       $1,056,600.00
Hernandez High School     $3,022,020.00
Griffin High School         $917,500.00
Wilson High School        $1,319,574.00
Cabrera High School       $1,081,356.00
Bailey High School        $3,124,928.00
Holden High School          $248,087.00
Pena High School            $585,858.00
Wright High School        $1,049,400.00
Rodriguez High School     $2,547,363.00
Johnson High School       $3,094,650.00
Ford High School          $1,763,916.00
Thomas High School        $1,043,130.00
NaN                      $24,649,428.00
Name: budget, dtype: object

In [166]:
#find math scores
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
student_school_math

school_name
NaN                    NaN
Huang High School     79.0
Huang High School     61.0
Huang High School     60.0
Huang High School     58.0
                      ...
Thomas High School    90.0
Thomas High School    70.0
Thomas High School    84.0
Thomas High School    90.0
Thomas High School    75.0
Name: math_score, Length: 39171, dtype: float64

In [167]:
#find average math score
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size
school_name,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0

In [168]:
#find average test scores
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [169]:
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >=70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >=70)]

In [170]:
per_school_passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0.0,District,2917.0,"$1,910,635.00"
5,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0.0,District,2917.0,"$1,910,635.00"
6,5.0,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0.0,District,2917.0,"$1,910,635.00"
7,6.0,Sheena Carter,F,11th,Huang High School,82.0,80.0,0.0,District,2917.0,"$1,910,635.00"
9,8.0,Michael Roth,M,10th,Huang High School,95.0,87.0,0.0,District,2917.0,"$1,910,635.00"

In [171]:
#find numeber of passing by school
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [172]:
per_school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [173]:
#find percent passing per school
per_school_passing_percent_math = per_school_passing_math / per_school_counts *100

per_school_passing_percent_reading = per_school_passing_reading / per_school_counts *100

In [174]:
per_school_passing_percent_math

Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [175]:
#find students passed both
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >=70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
5,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0.0,District,2917.0,"$1,910,635.00"
6,5.0,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0.0,District,2917.0,"$1,910,635.00"
7,6.0,Sheena Carter,F,11th,Huang High School,82.0,80.0,0.0,District,2917.0,"$1,910,635.00"
9,8.0,Michael Roth,M,10th,Huang High School,95.0,87.0,0.0,District,2917.0,"$1,910,635.00"
10,9.0,Matthew Greene,M,10th,Huang High School,96.0,84.0,0.0,District,2917.0,"$1,910,635.00"

In [176]:
#find number of student who passed both
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [177]:
#find  overall passing percent
per_overall_passing_percentage = per_passing_math_reading / per_school_counts *100

per_overall_passing_percentage

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [178]:
#adding list of values with keys

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976.0,"$3,124,928.00",77.048432,81.033963,3318.0,4077.0,54.642283
Cabrera High School,Charter,1858.0,"$1,081,356.00",83.061895,83.975780,1749.0,1803.0,91.334769
Figueroa High School,District,2949.0,"$1,884,411.00",76.711767,81.158020,1946.0,2381.0,53.204476
Ford High School,District,2739.0,"$1,763,916.00",77.102592,80.746258,1871.0,2172.0,54.289887
Griffin High School,Charter,1468.0,"$917,500.00",83.351499,83.816757,1371.0,1426.0,90.599455

In [181]:
#sort and show top five
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858.0,"$1,081,356.00",83.061895,83.975780,1749.0,1803.0,91.334769
Thomas High School,Charter,1635.0,"$1,043,130.00",83.418349,83.848930,1525.0,1591.0,90.948012
Griffin High School,Charter,1468.0,"$917,500.00",83.351499,83.816757,1371.0,1426.0,90.599455
Wilson High School,Charter,2283.0,"$1,319,574.00",83.274201,83.989488,2143.0,2204.0,90.582567
Pena High School,Charter,962.0,"$585,858.00",83.839917,84.044699,910.0,923.0,90.540541

In [182]:
#show bottom 5
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999.0,"$2,547,363.00",76.842711,80.744686,2654.0,3208.0,52.988247
Figueroa High School,District,2949.0,"$1,884,411.00",76.711767,81.158020,1946.0,2381.0,53.204476
Huang High School,District,2917.0,"$1,910,635.00",76.629414,81.182722,1916.0,2372.0,53.513884
Hernandez High School,District,4635.0,"$3,022,020.00",77.289752,80.934412,3094.0,3748.0,53.527508
Johnson High School,District,4761.0,"$3,094,650.00",77.072464,80.966394,3145.0,3867.0,53.539172

In [195]:
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == '9th')]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == '10th')]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == '11th')]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == '12th')]

ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,0.0,Paul Bradley,M,9th,Huang High School,66.0,79.0,0.0,District,2917.0,"$1,910,635.00"
5,4.0,Bonnie Ray,F,9th,Huang High School,97.0,84.0,0.0,District,2917.0,"$1,910,635.00"
6,5.0,Bryan Miranda,M,9th,Huang High School,94.0,94.0,0.0,District,2917.0,"$1,910,635.00"
13,12.0,Brittney Walker,F,9th,Huang High School,64.0,79.0,0.0,District,2917.0,"$1,910,635.00"
14,13.0,William Long,M,9th,Huang High School,71.0,79.0,0.0,District,2917.0,"$1,910,635.00"

In [202]:
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]#group grade level dataframe by name and average


eleventh_grade_math_scores

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [205]:
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [231]:
#combine each grade Series for average scores

math_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grade_math_scores,
    "10th": tenth_grade_math_scores,
    "11th": eleventh_grade_math_scores,
    "12th": twelfth_grade_math_scores})
math_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [215]:
#combine each grade series for average reading

reading_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grade_reading_scores,
    "10th": tenth_grade_reading_scores,
    "11th": eleventh_grade_reading_scores,
    "12th": twelfth_grade_reading_scores})
reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [232]:
#formath each grade column
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:,.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

#check column order
math_scores_by_grade = math_scores_by_grade[
    ["9th", "10th", "11th", "12th"]]


#remove index name
math_scores_by_grade.index.name = None
#display the dataframe
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [233]:
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

#check column order
reading_scores_by_grade = reading_scores_by_grade[
    ["9th", "10th", "11th", "12th"]]

#remove index name
reading_scores_by_grade.index.name = None
#display the dataframe
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0